<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,1450)" to="(490,1460)"/>
    <wire from="(140,480)" to="(140,870)"/>
    <wire from="(180,300)" to="(180,560)"/>
    <wire from="(120,1490)" to="(490,1490)"/>
    <wire from="(420,2180)" to="(420,2190)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(150,720)" to="(150,930)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,1610)" to="(490,1650)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(560,1360)" to="(560,1400)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,1930)" to="(560,1930)"/>
    <wire from="(610,2000)" to="(630,2000)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(150,1780)" to="(150,1890)"/>
    <wire from="(200,1730)" to="(200,1970)"/>
    <wire from="(110,2320)" to="(440,2320)"/>
    <wire from="(180,790)" to="(510,790)"/>
    <wire from="(150,530)" to="(150,720)"/>
    <wire from="(110,2320)" to="(110,2330)"/>
    <wire from="(120,1940)" to="(120,2140)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(630,1430)" to="(630,1500)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(120,820)" to="(490,820)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(140,2120)" to="(140,2330)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,1260)" to="(490,1290)"/>
    <wire from="(140,1700)" to="(140,2040)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(200,2020)" to="(200,2250)"/>
    <wire from="(470,2310)" to="(490,2310)"/>
    <wire from="(210,2170)" to="(370,2170)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,1620)" to="(440,1620)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(400,2080)" to="(420,2080)"/>
    <wire from="(680,1940)" to="(770,1940)"/>
    <wire from="(110,1360)" to="(110,1410)"/>
    <wire from="(200,2250)" to="(200,2300)"/>
    <wire from="(630,1880)" to="(630,1930)"/>
    <wire from="(120,610)" to="(510,610)"/>
    <wire from="(210,850)" to="(210,970)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(180,560)" to="(420,560)"/>
    <wire from="(150,930)" to="(440,930)"/>
    <wire from="(120,1270)" to="(120,1490)"/>
    <wire from="(540,1660)" to="(710,1660)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(560,1300)" to="(560,1340)"/>
    <wire from="(490,1820)" to="(510,1820)"/>
    <wire from="(490,2140)" to="(510,2140)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(560,1890)" to="(580,1890)"/>
    <wire from="(540,2030)" to="(560,2030)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(210,400)" to="(210,640)"/>
    <wire from="(610,2210)" to="(880,2210)"/>
    <wire from="(170,2190)" to="(370,2190)"/>
    <wire from="(180,2270)" to="(440,2270)"/>
    <wire from="(180,1250)" to="(370,1250)"/>
    <wire from="(760,170)" to="(760,820)"/>
    <wire from="(180,1570)" to="(370,1570)"/>
    <wire from="(120,1800)" to="(440,1800)"/>
    <wire from="(110,1100)" to="(110,1360)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(150,1400)" to="(150,1540)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(490,1840)" to="(490,1870)"/>
    <wire from="(490,2160)" to="(490,2200)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(490,2270)" to="(510,2270)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(630,1930)" to="(650,1930)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(420,1880)" to="(440,1880)"/>
    <wire from="(400,2180)" to="(420,2180)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(470,1610)" to="(490,1610)"/>
    <wire from="(120,310)" to="(120,610)"/>
    <wire from="(170,460)" to="(440,460)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(120,700)" to="(120,820)"/>
    <wire from="(560,1110)" to="(560,1160)"/>
    <wire from="(110,1050)" to="(370,1050)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,2070)" to="(180,2270)"/>
    <wire from="(200,2020)" to="(510,2020)"/>
    <wire from="(210,1840)" to="(210,2170)"/>
    <wire from="(170,2190)" to="(170,2330)"/>
    <wire from="(420,1580)" to="(420,1600)"/>
    <wire from="(490,1170)" to="(490,1190)"/>
    <wire from="(140,870)" to="(140,1340)"/>
    <wire from="(140,370)" to="(440,370)"/>
    <wire from="(490,1010)" to="(490,1040)"/>
    <wire from="(490,2290)" to="(490,2310)"/>
    <wire from="(400,1330)" to="(440,1330)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(560,1510)" to="(580,1510)"/>
    <wire from="(560,1990)" to="(580,1990)"/>
    <wire from="(610,1880)" to="(630,1880)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(200,1680)" to="(200,1730)"/>
    <wire from="(710,260)" to="(710,1660)"/>
    <wire from="(630,1950)" to="(630,2000)"/>
    <wire from="(120,2140)" to="(120,2330)"/>
    <wire from="(120,820)" to="(120,1270)"/>
    <wire from="(490,2260)" to="(490,2270)"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(490,1140)" to="(490,1150)"/>
    <wire from="(630,830)" to="(630,900)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(680,1420)" to="(720,1420)"/>
    <wire from="(200,2250)" to="(440,2250)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(140,1460)" to="(440,1460)"/>
    <wire from="(150,990)" to="(150,1080)"/>
    <wire from="(210,350)" to="(440,350)"/>
    <wire from="(150,1540)" to="(510,1540)"/>
    <wire from="(710,140)" to="(880,140)"/>
    <wire from="(560,2010)" to="(560,2030)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(490,2100)" to="(490,2140)"/>
    <wire from="(560,1050)" to="(560,1090)"/>
    <wire from="(470,1870)" to="(490,1870)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(110,950)" to="(110,1050)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(470,1710)" to="(490,1710)"/>
    <wire from="(200,1970)" to="(200,2020)"/>
    <wire from="(770,150)" to="(770,1940)"/>
    <wire from="(180,2270)" to="(180,2330)"/>
    <wire from="(180,1320)" to="(370,1320)"/>
    <wire from="(150,1080)" to="(150,1400)"/>
    <wire from="(560,1980)" to="(560,1990)"/>
    <wire from="(120,1650)" to="(370,1650)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(200,1680)" to="(370,1680)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(200,1520)" to="(200,1680)"/>
    <wire from="(210,2170)" to="(210,2330)"/>
    <wire from="(610,1500)" to="(630,1500)"/>
    <wire from="(140,1460)" to="(140,1630)"/>
    <wire from="(420,2110)" to="(440,2110)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(110,1050)" to="(110,1100)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(140,2040)" to="(140,2090)"/>
    <wire from="(170,1750)" to="(370,1750)"/>
    <wire from="(180,670)" to="(180,790)"/>
    <wire from="(110,890)" to="(110,950)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(110,1360)" to="(420,1360)"/>
    <wire from="(200,910)" to="(200,1180)"/>
    <wire from="(200,910)" to="(440,910)"/>
    <wire from="(140,1340)" to="(370,1340)"/>
    <wire from="(180,790)" to="(180,1200)"/>
    <wire from="(560,1470)" to="(560,1490)"/>
    <wire from="(210,1230)" to="(210,1840)"/>
    <wire from="(210,1030)" to="(370,1030)"/>
    <wire from="(490,1670)" to="(510,1670)"/>
    <wire from="(540,1400)" to="(560,1400)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(560,2220)" to="(580,2220)"/>
    <wire from="(150,720)" to="(370,720)"/>
    <wire from="(400,1580)" to="(420,1580)"/>
    <wire from="(400,1740)" to="(420,1740)"/>
    <wire from="(420,1600)" to="(440,1600)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(170,1750)" to="(170,1860)"/>
    <wire from="(200,590)" to="(200,910)"/>
    <wire from="(120,1590)" to="(370,1590)"/>
    <wire from="(180,1250)" to="(180,1320)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(110,1410)" to="(110,2320)"/>
    <wire from="(630,740)" to="(630,810)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(420,1620)" to="(420,1640)"/>
    <wire from="(140,1630)" to="(370,1630)"/>
    <wire from="(210,740)" to="(440,740)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(490,1480)" to="(510,1480)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(470,2260)" to="(490,2260)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(540,1530)" to="(560,1530)"/>
    <wire from="(560,1870)" to="(580,1870)"/>
    <wire from="(150,530)" to="(370,530)"/>
    <wire from="(210,640)" to="(210,740)"/>
    <wire from="(420,1250)" to="(440,1250)"/>
    <wire from="(470,1140)" to="(490,1140)"/>
    <wire from="(420,2210)" to="(440,2210)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(150,1890)" to="(420,1890)"/>
    <wire from="(180,1990)" to="(510,1990)"/>
    <wire from="(630,1350)" to="(630,1410)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(110,250)" to="(110,440)"/>
    <wire from="(200,590)" to="(510,590)"/>
    <wire from="(140,2040)" to="(510,2040)"/>
    <wire from="(180,670)" to="(420,670)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(560,1890)" to="(560,1930)"/>
    <wire from="(210,970)" to="(370,970)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(540,1980)" to="(560,1980)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,1430)" to="(650,1430)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(420,1700)" to="(440,1700)"/>
    <wire from="(420,1860)" to="(440,1860)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(150,290)" to="(150,530)"/>
    <wire from="(140,1340)" to="(140,1460)"/>
    <wire from="(120,310)" to="(440,310)"/>
    <wire from="(120,1270)" to="(440,1270)"/>
    <wire from="(140,1630)" to="(140,1700)"/>
    <wire from="(200,1520)" to="(510,1520)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,1880)" to="(420,1890)"/>
    <wire from="(120,1800)" to="(120,1940)"/>
    <wire from="(420,1720)" to="(420,1740)"/>
    <wire from="(180,1990)" to="(180,2070)"/>
    <wire from="(490,1310)" to="(490,1340)"/>
    <wire from="(490,1790)" to="(490,1820)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(200,2300)" to="(200,2330)"/>
    <wire from="(470,2200)" to="(490,2200)"/>
    <wire from="(540,1470)" to="(560,1470)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(400,2130)" to="(420,2130)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(210,740)" to="(210,850)"/>
    <wire from="(150,1540)" to="(150,1780)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,1940)" to="(510,1940)"/>
    <wire from="(120,2140)" to="(370,2140)"/>
    <wire from="(120,700)" to="(370,700)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(150,1890)" to="(150,2220)"/>
    <wire from="(420,1690)" to="(420,1700)"/>
    <wire from="(420,1850)" to="(420,1860)"/>
    <wire from="(200,1970)" to="(510,1970)"/>
    <wire from="(140,480)" to="(440,480)"/>
    <wire from="(210,1130)" to="(440,1130)"/>
    <wire from="(140,1700)" to="(370,1700)"/>
    <wire from="(560,870)" to="(560,890)"/>
    <wire from="(560,1510)" to="(560,1530)"/>
    <wire from="(150,1780)" to="(440,1780)"/>
    <wire from="(560,1830)" to="(560,1870)"/>
    <wire from="(210,1230)" to="(370,1230)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(210,1030)" to="(210,1130)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(170,460)" to="(170,1150)"/>
    <wire from="(110,1410)" to="(510,1410)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(610,1100)" to="(690,1100)"/>
    <wire from="(560,2150)" to="(560,2200)"/>
    <wire from="(180,1200)" to="(440,1200)"/>
    <wire from="(110,440)" to="(110,890)"/>
    <wire from="(720,260)" to="(720,1420)"/>
    <wire from="(110,950)" to="(490,950)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(490,1840)" to="(510,1840)"/>
    <wire from="(490,2160)" to="(510,2160)"/>
    <wire from="(210,1840)" to="(370,1840)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(420,2090)" to="(440,2090)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(470,1340)" to="(490,1340)"/>
    <wire from="(150,2220)" to="(150,2330)"/>
    <wire from="(170,1150)" to="(440,1150)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(210,970)" to="(210,1030)"/>
    <wire from="(180,2070)" to="(370,2070)"/>
    <wire from="(110,440)" to="(490,440)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(420,2110)" to="(420,2130)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(490,1060)" to="(490,1090)"/>
    <wire from="(140,2120)" to="(370,2120)"/>
    <wire from="(150,1080)" to="(440,1080)"/>
    <wire from="(150,1400)" to="(440,1400)"/>
    <wire from="(490,2290)" to="(510,2290)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(490,1650)" to="(510,1650)"/>
    <wire from="(560,2200)" to="(580,2200)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(170,1150)" to="(170,1380)"/>
    <wire from="(630,1950)" to="(650,1950)"/>
    <wire from="(210,1130)" to="(210,1230)"/>
    <wire from="(750,160)" to="(750,460)"/>
    <wire from="(180,1570)" to="(180,1990)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(470,1790)" to="(490,1790)"/>
    <wire from="(170,1440)" to="(440,1440)"/>
    <wire from="(150,2220)" to="(420,2220)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(180,1320)" to="(180,1570)"/>
    <wire from="(170,1860)" to="(370,1860)"/>
    <wire from="(170,1380)" to="(170,1440)"/>
    <wire from="(170,1860)" to="(170,1920)"/>
    <wire from="(110,890)" to="(490,890)"/>
    <wire from="(420,2080)" to="(420,2090)"/>
    <wire from="(200,1180)" to="(440,1180)"/>
    <wire from="(200,2300)" to="(440,2300)"/>
    <wire from="(140,870)" to="(440,870)"/>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(140,2090)" to="(370,2090)"/>
    <wire from="(880,140)" to="(880,2210)"/>
    <wire from="(490,1670)" to="(490,1710)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(540,1830)" to="(560,1830)"/>
    <wire from="(560,2010)" to="(580,2010)"/>
    <wire from="(540,2150)" to="(560,2150)"/>
    <wire from="(150,990)" to="(370,990)"/>
    <wire from="(120,1490)" to="(120,1590)"/>
    <wire from="(400,1690)" to="(420,1690)"/>
    <wire from="(400,1850)" to="(420,1850)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(420,2190)" to="(440,2190)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(180,1200)" to="(180,1250)"/>
    <wire from="(110,1100)" to="(440,1100)"/>
    <wire from="(560,2220)" to="(560,2280)"/>
    <wire from="(490,1480)" to="(490,1490)"/>
    <wire from="(420,2210)" to="(420,2220)"/>
    <wire from="(170,1920)" to="(170,2190)"/>
    <wire from="(120,1650)" to="(120,1800)"/>
    <wire from="(200,1730)" to="(370,1730)"/>
    <wire from="(200,1180)" to="(200,1520)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(210,850)" to="(440,850)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(140,2090)" to="(140,2120)"/>
    <wire from="(470,1390)" to="(510,1390)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(540,2280)" to="(560,2280)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,1410)" to="(650,1410)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(180,560)" to="(180,670)"/>
    <wire from="(170,1920)" to="(510,1920)"/>
    <wire from="(170,420)" to="(440,420)"/>
    <wire from="(170,1380)" to="(440,1380)"/>
    <wire from="(170,1440)" to="(170,1750)"/>
    <wire from="(560,750)" to="(560,800)"/>
    <wire from="(120,1590)" to="(120,1650)"/>
    <wire from="(690,280)" to="(690,1100)"/>
    <comp lib="1" loc="(470,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,2210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(724,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(400,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,819)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,1408)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(736,221)" name="Text"/>
    <comp lib="1" loc="(540,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(710,244)" name="Text"/>
    <comp lib="6" loc="(758,1473)" name="Text"/>
    <comp lib="1" loc="(610,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,223)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(753,2191)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(610,2000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(755,1650)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(736,242)" name="Text"/>
    <comp lib="1" loc="(470,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(756,1928)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(736,227)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(470,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,219)" name="Text"/>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(736,248)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(680,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,209)" name="Text"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,245)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(540,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(746,456)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(540,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(720,253)" name="Text"/>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(747,1091)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(721,229)" name="Text"/>
    <comp lib="1" loc="(470,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(722,257)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(723,234)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
