<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="6" loc="(154,401)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp loc="(230,380)" name="MUX2x1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(280,470)" name="MUX2x1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,440)" name="MUX2x1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(230,320)" name="MUX2x1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp loc="(340,410)" name="MUX2x1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,350)" name="MUX2x1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(230,500)" name="MUX2x1">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val="2x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
